HOST=127.0.0.1
PORT=2310
COMMAND_START=["/","."]
COMMAND_SEP=[" "]
LOG_LEVEL=INFO

NICKNAME=["林汐","Sora"]

# Bot管理员ID
# 启动后，林汐会创建 ID 为 231010 的 Bot管理员账号，并设置密码。您需要输入 /登录 231010 [密码] 来绑定管理员账户
BOT_ADMIN=["231010"]

# Bot协助者ID
# 启动后，林汐会分别创建ID为 666666、233333的 Bot协助者账号，并设置密码。您需要输入 /登录 [账号] [密码] 来绑定协助者账户
BOT_HELPER=["666666","233333"]

PROXY=""
ALCONNA_USE_COMMAND_START=true
